upstream etherpad-light {
  server 127.0.0.1:9001;
}

server {
  listen       80 default_server;

  location /etherpad {        
    rewrite                 /etherpad/(.*) /$1 break;
    rewrite                 ^/etherpad$ /etherpad/ permanent; 
    proxy_set_header        Host $host;
    proxy_buffering         off;
    proxy_redirect          / /etherpad/;
    proxy_pass              http://etherpad-light;
  }
}